APP_NAME=fa microservice

TIMEOUT=5000

URLSERVICE_USER=
URL_SERVICE_MEDIA=
URL_SERVICE_COLLEGE=
URL_SERVICE_ORGANIZER=
URL_SERVICE_EVENT=

JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=
JWT_REFRESH_TOKEN_EXPIRED=